modGeneral = 26, 26, 905, 468, 
frmDonorDetails = 26, 26, 905, 468, , 130, 130, 1009, 572, C
frmLogin = 130, 130, 1009, 572, , 104, 104, 983, 546, C
MDIForm1 = 78, 78, 957, 520, , 52, 52, 931, 494, C
frmDonorSearch = 130, 130, 1009, 572, , 104, 104, 983, 546, C
frmHospitalInfo = 26, 26, 905, 468, , 0, 0, 879, 442, C
frmHospitalLookUp = 78, 78, 957, 520, , 52, 52, 931, 494, C
frmBBFromDonor = 182, 182, 1061, 624, , 156, 156, 1035, 598, C
frmBBLookUp = 208, 208, 1087, 650, , 182, 182, 1061, 624, C
frmPatient = 78, 78, 957, 520, , 52, 52, 931, 494, C
frmPatientQuickInfo = 182, 182, 1061, 624, , 156, 156, 1035, 598, C
frmBloodBagIssue = 26, 26, 905, 468, , 0, 0, 879, 442, C
frmChangePass = 182, 182, 1061, 624, , 104, 104, 983, 546, C
frmBBFromHos = 156, 156, 1035, 598, , 208, 208, 1087, 650, C
frmSplash = 156, 156, 1035, 598, , 130, 130, 1009, 572, C
frmnewuser = 156, 156, 1035, 598, , 156, 156, 1035, 598, C
frmFDUser = 0, 0, 879, 442, , 208, 208, 1087, 650, C
frmdonorreport = 52, 52, 931, 494, , 182, 182, 1061, 624, C
frmAbout = 78, 78, 957, 520, , 104, 104, 983, 546, C
DRdonorreport = 0, 0, 0, 0, C, 182, 182, 990, 787, C
DRpatientreport = 0, 0, 0, 0, C, 0, 0, 808, 605, C
frmpatientreport = 0, 0, 879, 442, , 208, 208, 1087, 650, C
frmhospitalreport = 26, 26, 905, 468, , 104, 104, 983, 546, C
DRhospitalreport = 0, 0, 0, 0, C, 208, 208, 1016, 813, C
frmDonorList = 78, 78, 957, 520, , 52, 52, 931, 494, C
frmBloodBagList = 0, 0, 0, 0, C, 78, 78, 957, 520, C
frmHospitalList = 130, 130, 1009, 572, , 104, 104, 983, 546, C
frmPatientList = 130, 130, 1009, 572, , 104, 104, 983, 546, C
