modGeneral = 1, 19, 507, 426, C
frmDonorDetails = 143, 30, 676, 418, C, 34, 29, 971, 621, C
frmLogin = 93, 62, 576, 495, C, 63, 62, 1001, 634, C
MDIForm1 = 23, 38, 536, 357, C, 7, -7, 1068, 628, C
frmDonorSearch = 4, 20, 519, 420, C, 31, 10, 628, 492, C
frmHospitalInfo = 0, -1, 545, 438, C, 21, 17, 522, 431, C
frmHospitalLookUp = -78, 30, 446, 351, C, 58, 101, 519, 417, C
frmBBFromDonor = 32, 71, 488, 390, C, 13, -4, 586, 432, C
frmBBLookUp = -2, 65, 551, 384, C, 77, 69, 780, 452, C
frmPatient = 23, -3, 471, 382, C, 39, 12, 549, 400, C
frmPatientQuickInfo = 0, 4, 519, 323, C, -56, 29, 521, 519, C
frmBloodBagIssue = 472, 11, 1071, 607, C, 0, -1, 771, 513, C
frmChangePass = -16, 24, 524, 344, C, 45, 27, 486, 355, C
frmBBFromHos = 22, 22, 522, 342, C, 0, 0, 520, 369, C
frmSplash = 25, 116, 488, 460, C, 162, 17, 837, 470, C
frmnewuser = 77, 52, 446, 398, C, 174, 62, 595, 403, C
frmFDUser = 13, 9, 519, 355, C, 593, 27, 1080, 495, C
frmdonorreport = 44, 58, 452, 404, C, 22, 29, 430, 375, C
frmAbout = 236, 140, 1110, 615, C, 66, 87, 749, 562, C
DRdonorreport = 44, 58, 495, 404, C, 29, -27, 837, 578, C
DRpatientreport = 0, 0, 0, 0, C, 21, 5, 829, 610, C
frmpatientreport = 60, 110, 476, 456, C, 88, 116, 504, 462, C
frmhospitalreport = 0, 0, 416, 346, C, 110, 145, 526, 491, C
DRhospitalreport = 0, 0, 0, 0, C, 80, 75, 888, 680, C
frmDonorList = 52, 52, 931, 494, C, 90, 71, 986, 627, C
frmBloodBagList = 0, 0, 0, 0, C, 0, 0, 857, 442, C
frmHospitalList = 0, 0, 0, 0, C, 26, 26, 883, 468, C
frmPatientList = 0, 0, 0, 0, C, 82, 131, 939, 573, C
